<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>HD.com(模仿某度首页练习html+css)</title>
<style>
	.container{margin: auto; background-color: white;}
	/*大盒子*/
	.flt{float: left;}
	.rgt{float: right; word-spacing: 18px;}
	.cblue{color: blue;}
	ul
	{
		list-style-type: none;
		margin: 0;
		padding: 0;
	}
	[title=guider]
	{
		display: inline;
		font-family: Times, serif;
		font-size: 13px;
		word-spacing: 10px;
		font-weight: bold;
		color: #505050;
	}
	a.one:link{color: #505050; text-decoration: none;}
	/*导航栏用到的属性*/
	.logo{
		color: blue; 
		margin: 0 auto;
		text-align: center;
		position: relative;
		top:100px;
		font-family: Times, serif;
		font-size: 50px;
		font-weight: bold;
	}
	.search{
		height: 25px;
		width: 500px;
		font-size: 13px;
		border-color: blue;
		margin-right: 0;
	}
	.button{
		background-color: blue;
		color: white;
		font-size: 20px;
		margin-left: 0;
		width: 200px;
		height: 35px;

	}
	/*新闻部分*/
	div.news{
		border: 2px solid #E8E8E8;
		margin: 0 auto;
		text-align: left;
		width: 800px;
		height: 400px;

	}
	button{
		background-color: white;
		border: none;
		color: #505050;
		padding-left: 30px;
		text-align: center;
		text-decoration: none;
		display: inline;
		font-size: 16px;
		font-weight: bold;
		height: 25px;
	}
	img.catnews{
		float: left;
		height: 250px;
		width: auto;
		margin-left: 20px;
	}
	ul.ccnews{
		float: right;
		margin-right: 50px;
	}
	li.ccnews{
		font-size: 20px;
		font-weight: bold;
		color: #505050;
		display: 
	}

</style>
</head>

<body>
<div class="container">
<ul>
	<li class="flt" title="guider"><a class="one" href="www.weather.com" alt="天气">香港：</a></li>
	<li class="flt" title="guider"><img src="pics/sun.jpg" alt="sunny" width="18" height="18" align="top"> 32度 </li>
	<li class="cblue" title="guider"> &ensp;优 </li>
	<li title="guider">28</li>
	<li class="rgt" title="guider">新闻 广告 地图 视频 贴吧 学术 用户名 设置</li>
</ul>

<hr style="height: 3px;border: none;border-top: 1px solid #E8E8E8;" /> 

<div class="logo">
	Cat<img src="pics/cat.jpg" alt="claws" width="75" height="75" align="middle">DO!<br>
	<div class="cblue">
		<form>
			<input class="search" type="text" name="CSearch"> 
			<input class="button" type="submit" value="猫度一下">
		</form>
	</div>
	<br>
	<div class="news">
		<button>我的关注</button> <button>推荐</button> <button>导航</button>
		<hr style="height: 3px;border: none;border-top: 1px solid #E8E8E8;" /> 
		<div>
			<img class="catnews" src="pics/cat_news.jpg">
			<ul class="ccnews">
					<li class="ccnews">
						热点新闻
					</li>
					<li class="ccnews">
						喵星新闻一：某商场赠送小鱼干
					</li>
					<li class="ccnews">
						喵星新闻二：布偶猫再次获得选美榜首
					</li>
					<li class="ccnews">
						喵星新闻三：随便编点啥
					</li>
					<li class="ccnews">
						喵星新闻四：没有更新新闻了
					</li>
				</ul>	
		</div>
    </div>
</div>



</div>
</body>
</html>
